# SafeRoute

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saferoute/app/activities/: AlertsActivity.java  CheckInActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  RegisterActivity.java  SosActivity.java
app/src/main/java/com/saferoute/app/adapters/: AlertAdapter.java  CheckInAdapter.java  ContactAdapter.java  ResourceAdapter.java
app/src/main/java/com/saferoute/app/database/: FirebaseHelper.java  SafeRouteDatabase.java
app/src/main/java/com/saferoute/app/models/: Alert.java  CampusResource.java  CheckIn.java  Contact.java  SafePath.java
app/src/main/res/drawable/: bg_circle_white.xml  bg_logo_red.xml  bg_spinner.xml  ic_alert_others.xml  ic_bell.xml  ic_checkin.xml  ic_email.xml  ic_home.xml  ic_lock.xml  ic_map_pin.xml  ic_navigate.xml  ic_person.xml  ic_phone.xml  ic_report.xml  ic_shield.xml  ic_shield_green.xml  ic_sos.xml
app/src/main/res/layout/: activity_alerts.xml  activity_checkin.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_sos.xml  bottom_nav.xml  dialog_add_contact.xml  dialog_report_incident.xml  item_alert.xml  item_checkin.xml  item_contact.xml  item_resource.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
