plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.saferoute.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.saferoute.app"
        minSdk        24
        targetSdk     34
        versionCode   1
        versionName   "1.0"
    }

    buildTypes {
        release {
            minifyEnabled   false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Android core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Firebase — Spark plan (FREE, no billing required)
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'  // Realtime Database (FREE tier)

    // OSMDroid — OpenStreetMap (100% free, no API key, no account)
    implementation 'org.osmdroid:osmdroid-android:6.1.17'

    // Google Location (GPS only — FREE, no Maps billing)
    implementation 'com.google.android.gms:play-services-location:21.1.0'
}
